# Interview_Home_Work

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jap/interviewhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jap/interviewhomework/Repository/: LoginDataSource.kt  LoginRepository.kt  NewsDataSource.kt  NewsRepository.kt  Result.kt  UpdateDataSource.kt  UpdateRepository.kt
app/src/main/java/com/jap/interviewhomework/Repository/bean/: LoginResponse.kt  NewsResponse.kt  Result.kt  UpdateResponse.kt
app/src/main/java/com/jap/interviewhomework/Repository/network/: LoginDataSource.kt  NewsDataSource.kt  UpdateDataSource.kt
app/src/main/java/com/jap/interviewhomework/Repository/network/api/: ApiInterface.kt
app/src/main/java/com/jap/interviewhomework/Repository/remotedatasource/: ApiInterface.kt  LoginResponse.kt  NewsResponse.kt  UpdateResponse.kt
app/src/main/java/com/jap/interviewhomework/data/: LoginDataSource.kt  LoginRepository.kt  NewsDataSource.kt  NewsRepository.kt  Result.kt
app/src/main/java/com/jap/interviewhomework/data/model/: ApiInterface.kt  LoggedInUser.kt  LoginRequest.kt  LoginResponse.kt  NewsResponse.kt
app/src/main/java/com/jap/interviewhomework/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  NewsResult.kt
app/src/main/java/com/jap/interviewhomework/ui/login/: LogDataResult.kt  LoggedInUserView.kt  LoginActivity.kt  LoginDataResult.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/jap/interviewhomework/ui/main/: MainActivity.kt
app/src/main/java/com/jap/interviewhomework/ui/update/: Timezone.kt  UpdateDataResult.kt  UpdateFragment.kt  UpdateResult.kt  UpdateViewModel.kt  UpdateViewModelFactory.kt
app/src/main/java/com/jap/interviewhomework/util/: FragmentSwitchUtil.kt  SpacesItemDecoration.kt  SpinnerAdatper.kt
app/src/main/res/drawable/: icon_eye.xml
app/src/main/res/drawable-anydpi/: ic_back_black.xml  icon_eye_close.xml  icon_eye_show.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_update.xml  item_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jap/interviewhomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
